<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro contacto</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
    <h2>Aquí podras contactarnos si necesitas ayuda</h2>
    <form class="formulario" >
       Nombre: <input type="text" name="Nombre">
       Apellido: <input type="text" name="Apellido">
       Mail: <input type="email" name="email">
       Numero de telefono: <input type="tel" name="telefono">
       <br> 
        <button>Enviar</button>


    </form>
</main>
<footer class="footer1">
    <p>Copyright 2002-2024 Aguero Morena</p>
</footer>

</body>
</html>